# Nasa-Space-App-challenge

./: 2dheatmap.html  3dScatter.html  README.md
ANN for Lightening Prediction/: Classifier Model based on DEEP NEURAL NETWORK.ipynb
Backend/: app.py  lightening_classfier.h5  requirements.txt
Mobile Application/Horizon/: settings.gradle
Mobile Application/Horizon/app/: build.gradle
Mobile Application/Horizon/app/src/androidTest/java/com/itsolution/horizon/: ExampleInstrumentedTest.java
Mobile Application/Horizon/app/src/main/: AndroidManifest.xml
Mobile Application/Horizon/app/src/main/java/com/itsolution/horizon/: EventData.java  JsonParser.java  MainActivity.java  MarkerClickListener.java  Message.java  MessageAdapter.java  node_mcu_msg.java  scrape_json.java  tomorrow.java
Mobile Application/Horizon/app/src/main/res/drawable/: background_for_edit_text.xml  cyclone.xml  ic_baseline_message_24.xml  lighting.xml  person_location.xml  round_bottom_nav.xml  typhoon.xml
Mobile Application/Horizon/app/src/main/res/drawable-v24/: card_1.xml  msg_1.xml
Mobile Application/Horizon/app/src/main/res/layout/: activity_main.xml  activity_node_mcu_msg.xml  add_location.xml  flood.xml  item_message_bot.xml  item_message_user.xml  lightening_alert.xml  no_blackbox.xml  onclickmarker.xml  wait.xml  wait_.xml
Mobile Application/Horizon/app/src/main/res/menu/: item_menu.xml
Mobile Application/Horizon/app/src/main/res/raw/: add_location.json  add_shelter.json  communication.json  lightening_lottie.json  shield.json
Mobile Application/Horizon/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Mobile Application/Horizon/app/src/main/res/values-night/: themes.xml
Mobile Application/Horizon/app/src/test/java/com/itsolution/horizon/: ExampleUnitTest.java
Mobile Application/Horizon/gradle/wrapper/: gradle-wrapper.properties
Social Impact/: Social-impact-of-our-project.docx
multimedia files/: welcome.txt
nodemcu and lora communication snipeet/lora/: lora.ino
