<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCFFFFFF"
    tools:context=".node_mcu_msg">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="50dp">

            <RelativeLayout
                android:id="@+id/back_btn"
                android:layout_width="70dp"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:src="@drawable/back_button" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:background="#FCFFFFFF">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center"
                    android:text="Community"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </RelativeLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="50dp"
        android:layout_weight="1"
        android:padding="10dp">

    </androidx.recyclerview.widget.RecyclerView>

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <com.google.android.material.textfield.TextInputEditText
            android:padding="5dp"
            android:id="@+id/msg"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:background="@drawable/background_for_edit_text"/>

        <ImageView
            android:id="@+id/send"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="2dp"
            android:padding="7dp"
            android:src="@drawable/send" />

    </RelativeLayout>

</RelativeLayout>