<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_centerHorizontal="true"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    app:cardMaxElevation="12dp"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    app:cardBackgroundColor="#000020">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="600dp">

        <WebView
            android:id="@+id/google_flood_hub"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>


</androidx.cardview.widget.CardView>