<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/lightening"
        android:title="Lighting"
        android:icon="@drawable/lighting"/>
    <item android:id="@+id/flood"
        android:title="Flood"
        android:icon="@drawable/flood"/>
    <item android:id="@+id/msg"
        android:title="Message"
        android:icon="@drawable/massege"/>
    <item android:id="@+id/cyclone"
        android:title="Cyclone"
        android:icon="@drawable/cyclone"/>

</menu>